
35

편집된 작전
카드 뒷면
전설
Y7S3
유형
구매 주문
유효일
2025. 6. 21.
상태
완료

50

패딩 섀시
대원 초상화
에픽
Y7S2
유형
구매 주문
유효일
2025. 6. 21.
상태
완료

49

패딩 섀시
전투복
에픽
Y5S2
유형
구매 주문
유효일
2025. 6. 21.
상태
완료

34

구리 로봇
머리보호구
전설
Y5S2
유형
구매 주문
유효일
2025. 6. 21.
상태
완료

40

정박지 등급
전투복
에픽
Y4S2
유형
판매 주문
유효일
2025. 6. 21.
상태
완료

29

터무니없는 엔터프라이즈
머리보호구
에픽
Y8S1
유형
판매 주문
유효일
2025. 6. 21.
상태
완료

27

폭풍 전선
대원 초상화
에픽
Y7S1
유형
판매 주문
유효일
2025. 6. 21.
상태
완료

27

행복한 보닛
머리보호구
에픽
Y5S4
유형
판매 주문
유효일
2025. 6. 21.
상태
완료

31

전성기
전투복
희소
Y7S1
유형
판매 주문
유효일
2025. 6. 21.
상태
완료

27

운명의 가시
부적
희소
Y4S3
유형
판매 주문
유효일
2025. 6. 21.
상태
완료

990

블랙 아이스
무기 스킨
에픽
Y6S4
유형
판매 주문
유효일
2025. 6. 21.
상태
완료